
#DATABASE_URL="postgresql://postgres:shifra123@localhost:5432/admin_portal?schema=public"
DATABASE_URL="postgresql://adiloviccali:kiGJ65vLjuWx@ep-quiet-sky-080254-pooler.eu-central-1.aws.neon.tech/neondb"
JWT_SECRET=some_super_secret_key